# bdcastReptile

./: .gitignore  README.md  pom.xml
data/input/: list.csv
src/main/java/org/innovation/dybroadcastParser/: Abandoned.java  Executor.java  Main.java  OfflineExecutor.java  OnlineCatcher.java  WXTest.java
src/main/java/org/innovation/dybroadcastParser/catcher/: BaseInfoCatcher.java  DanmuCatcher.java  ProductCatcher.java  StreamDownloader.java  WssCatcher.java
src/main/java/org/innovation/dybroadcastParser/dispatch/: AudioDispatcher.java  PipeStream.java
src/main/java/org/innovation/dybroadcastParser/proto/: DanmuvoWSS.java  WSS.java
src/main/java/org/innovation/dybroadcastParser/util/: Utils.java
src/main/java/org/innovation/dybroadcastParser/vo/: Activity.java  AuctionInfo.java  BaseInfo.java  BaseInfoResultBean.java  BottomIcon.java  Campaign.java  CommodityIcon.java  DiscountLabel.java  DiscountPrice.java  EventParam.java  Extra.java  GroupData.java  HotAtmosphere.java  JumpDestination.java  LiveRoomPopBizUnder.java  PreSaleData.java  ProductInfo.java  ProductResultBean.java  Promotions.java  RitTags.java  SmallPopCard.java  StatusImgMap.java  WssResultBean.java
src/main/proto/: danmuwss.proto  wss.proto
src/main/resources/: log4j.properties
src/main/resources/data/: 1.out  productinfo.json
